# sb-quick-start

./: build.gradle  gradle.properties  readme.adoc  settings.gradle
application/module/student/: build.gradle  need-to-test.adoc
application/module/student/data/department/: bulk-create.json  bulk-delete.json  bulk-edit-error.json
application/module/student/src/main/java/com/hmtmcse/student/: StudentScanner.java
application/module/student/src/main/java/com/hmtmcse/student/common/: ResponseDTO.java
application/module/student/src/main/java/com/hmtmcse/student/controller/api/: ApiV1DepartmentController.java  ApiV1StudentController.java  ApiV1SwaggerController.java
application/module/student/src/main/java/com/hmtmcse/student/dto/: SwaggerDTO.java
application/module/student/src/main/java/com/hmtmcse/student/dto/department/: DepartmentBaseDto.java  DepartmentDto.java
application/module/student/src/main/java/com/hmtmcse/student/dto/student/: StudentBaseDto.java  StudentDetailsDto.java  StudentDto.java
application/module/student/src/main/java/com/hmtmcse/student/entity/: Student.java
application/module/student/src/main/java/com/hmtmcse/student/model/dto/department/: DepartmentDetailDTO.java  DepartmentMasterDTO.java  DepartmentUpdateDTO.java
application/module/student/src/main/java/com/hmtmcse/student/model/dto/student/: StudentDetailDTO.java  StudentMasterDTO.java
application/module/student/src/main/java/com/hmtmcse/student/model/entity/: Address.java  Base.java  Course.java  Department.java  Identity.java  Registration.java  Semester.java  Student.java  Teacher.java
application/module/student/src/main/java/com/hmtmcse/student/model/intercept/: DepartmentIntercept.java
application/module/student/src/main/java/com/hmtmcse/student/repository/: DepartmentRepository.java  StudentRepository.java
application/module/student/src/main/java/com/hmtmcse/student/service/: DepartmentService.java  StudentService.java
application/module/student/src/main/java/com/problemfighter/student/: Student.java
doc/: draft.adoc
framework/gradle-config/: add-all-modules.gradle  sbc-dependencies.gradle
framework/module/api-processor/: build.gradle
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/: ApiProcessorScanner.java  SwaggerConfiguration.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/common/: ApiProcessorException.java  DataUtil.java  SpringContext.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/controller/: ApiV1SwaggerController.java  SwaggerController.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/dto/: SwaggerDTO.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/exception/: ErrorCode.java  ExceptionMessage.java  ExceptionProcessor.java  HttpToApiException.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/inter/: CopyInterceptor.java  MethodStructure.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/rr/: ApiResponse.java  ApiResponse2.java  ReqProcessor.java  RequestResponse.java  ResProcessor.java  ResponseDTO.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/rr/request/: RequestBulkData.java  RequestData.java
framework/module/api-processor/src/main/java/com/problemfighter/apiprocessor/rr/response/: BaseData.java  BulkErrorData.java  BulkErrorDst.java  BulkErrorValidEntities.java  BulkResponse.java  BulkSuccessData.java  DetailsResponse.java  Error.java  ErrorAndBaseData.java  ErrorCode.java  ErrorData.java  I18nMessage.java  MessageResponse.java  PageableResponse.java  PaginationData.java  ResponseBase.java  ResponseBasic.java  ResponseData.java  ResponseDataPagination.java  ResponsePagination.java  Status.java
framework/module/app-common/: build.gradle
framework/module/app-common/src/main/java/com/problemfighter/appcommon/: AppCommonUtil.java
framework/module/app-common/src/main/java/com/problemfighter/appcommon/common/: SpringContext.java
framework/module/app-common/src/main/java/com/problemfighter/appcommon/model/: DTOCommon.java  EntityCommon.java
framework/module/app-common/src/main/java/com/problemfighter/appcommon/query/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
framework/module/starter/: build.gradle
framework/module/starter/src/main/java/com/problemfighter/sbqs/: SBQuickStart.java
framework/module/starter/src/main/java/com/problemfighter/student/: SBQuickStart.java
framework/module/starter/src/main/resources/: application.yml
framework/module/swagger/: build.gradle
framework/module/swagger/src/main/java/com/problemfighter/swagger/: Swagger2Configuration.java
framework/sb-quick-start/: build.gradle
framework/sb-quick-start/src/main/java/com/problemfighter/: SBQuickStart.java
framework/sb-quick-start/src/main/java/com/problemfighter/controller/: SBQuickStartExceptionController.java
framework/sb-quick-start/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
