rootProject.name = 'SBQuickStart'
String sbQuickStart = "sb-quick-start"
include(sbQuickStart)
project(":${sbQuickStart}").projectDir = new File(frameworkPath, sbQuickStart)

[frameworkPath, applicationPath].each { root ->
    File rootPath = file(root)
    if (rootPath.exists()) {
        ["module", "library"].each { subsection ->
            File subsectionDirectory = new File(root, subsection)
            if (subsectionDirectory.exists()) {
                subsectionDirectory.list().each { name ->
                    if (name != "empty") {
                        include(name)
                        project(":${name}").projectDir = new File(subsectionDirectory, name)
                    }
                }
            }
        }
    }
}
