group = 'com.problemfighter.apiprocessor'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    swaggerVersion = "$springfox"
}

def dependencyList = [
        "java-object-copier"
]

dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            implementation project(":" + it)
        }
    }
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-data-rest:${swaggerVersion}"
}

