group = 'com.problemfighter.swagger'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    swaggerVersion = "2.10.5"
//    swaggerVersion = "2.9.2"
}

dependencies {
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-data-rest:${swaggerVersion}"
}

